%%
%% Copyright (C) 2015 by Marco Torchiano <marco.torchiano@polito.it>
%%
%% This file may be distributed and/or modified under the conditions of
%% the Apache License, either version 2.0 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://choosealicense.com/licenses/apache-2.0/
%% 
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/TOPletter}

\preamble

This is a generated file.

Copyright (C) 2015 by Marco Torchiano <marco.torchiano@polito.it>

This file may be distributed and/or modified under the conditions of
the Apache License, either version 2.0 of this license
or (at your option) any later version.  The latest version of this
license is in:
 
    http://choosealicense.com/licenses/apache-2.0/

\endpreamble

\generate{\file{TOPletter.cls}{\from{TOPletter.dtx}{class}}}
\generate{\file{ExampleLetter.tex}{\from{TOPletter.dtx}{sampleEn}}}
\generate{\file{EsempioLettera.tex}{\from{TOPletter.dtx}{sampleIt}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     TOPletter.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file TOPletter.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
